<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="100pt"
        android:layout_height="100pt"
        android:scaleType="fitCenter"
        android:src="@drawable/spy" />
    <Button
        android:id="@+id/button_main"
        android:layout_marginTop="10mm"
        android:text="@string/button_main"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>